DATABASE_URL=

RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_PORT=
RABBITMQ_CONSUME_QUEUE=
RABBITMQ_PUBLISH_QUEUE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
BUCKET_NAME=

JWT_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=
KAKAO_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_REDIRECT_URI=
APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
